[pipeline:main]
pipeline = healthcheck_middleware swift_cloud_tools

[app:swift_cloud_tools]
paste.app_factory = swift_cloud_tools:app_factory

[filter:healthcheck_middleware]
paste.filter_factory = swift_cloud_tools.middleware:healthcheck_factory
database_uri = {{ data.database_uri }}
auth_url = {{ data.auth_url }}
KEYSTONE_HEALTHCHECK_TIMEOUT = 3
