[pipeline:main]
pipeline = keystone_middleware swift_cloud_tools_keystone_middleware swift_cloud_tools

[app:swift_cloud_tools]
paste.app_factory = swift_cloud_tools:app_factory

[filter:swift_cloud_tools_keystone_middleware]
paste.filter_factory = swift_cloud_tools.middleware:swift_cloud_tools_keystone_factory

[filter:keystone_middleware]
paste.filter_factory = swift_cloud_tools.middleware:keystone_factory
#use = egg:keystonemiddleware#auth_token
auth_plugin = password
insecure = True
delay_auth_decision = True
auth_url = {{ data.auth_url }}
auth_uri = {{ data.auth_uri }}
username = {{ data.username }}
password = {{ data.password }}
project_name = {{ data.project_name }}
service_token_roles_required = True
